<!doctype html>
<html>
  <head>
    <title>Character Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <link rel="stylesheet" href="../styles/htmlExample.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.deep_orange-amber.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.js"></script>
  </head>
  <body>

    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    p{    font-family: "Roboto","Helvetica","Arial",sans-serif;}

    .demo-layout-transparent{background-image: url('images/pol3.png'); background-size: cover;}
    .mdl-layout__header--transparent{background: #1e5799 !important; }
     main{
  /*background: url('images/pol3.png') center / cover;*/
  background-image:
  linear-gradient(176deg, #1e5799 0%, #1e5799 15%, rgba(0,0,0,0)  15.1%,  rgba(0,0,0,0) 100%);
}


    .cust_player_character_empty_state > p{
      text-align: center;
      color:#fff;
      font-size: 18px;
      font-weight: 500;
      padding-bottom: 250px;
    }

    .cust_player_character{
      background: url('images/player_temp.png') center / cover;
      width: 250px;
      height: 250px;
      margin-left:8px;
    }

    .cust_center{

      position: absolute;
 margin: auto;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0px;
 width: 250px;


 top:40%;
 border-radius: 3px;
    }

  .full-width{width:100%;}
  .swiper-container {
    width: 250px;
    height: 300px;
}
    </style>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"> </span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <!-- <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav> -->
      </div>
    </header>
    <!-- <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>

      </nav>
    </div> -->
      <main class="mdl-layout__content">

     <div class="page-content"><!-- Your content goes here -->

               <div class="cust_center">
                         <!-- Slider main container -->
                         <div class="swiper-container">
                             <!-- Additional required wrapper -->
                             <div class="swiper-wrapper">
                                 <!-- Slides -->
                                 <div class="swiper-slide" data-hash="slide1">
                                    <div class="cust_player_character_empty_state">
                                        <p>No Characters to show, yet</p>
                                    </div>
                                </div>
                                 <div class="swiper-slide" data-hash="slide2">Slide 2</div>
                                 <div class="swiper-slide" data-hash="slide3">Slide 3</div>

                             </div>
                             <!-- If we need pagination -->
                             <div class="swiper-pagination"></div>


                         </div>


                 <!-- Colored raised button -->
                    <div class="full-width"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored full-width mdl-js-ripple-effect  ">
                      Add New Character
                    </button>
                  </div>

               </div>


     </div>
     <div class="cust_bottomright">
     <!-- <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
      <i class="material-icons">add</i>
    </button> -->
    </div>



      </main>
    </div>

    <script>
    var mySwiper = new Swiper ('.swiper-container', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: '.swiper-pagination',
      //effect:'coverflow',
      slidesPerView:1,
      resistanceRatio: 0.6,
      hashnav:true,


    })
    </script>
  </body>
  </html>
